<html><head></head><body><div class="apidocDiv">
<style>
/*csslint
*/
.apidocDiv {
    background: #fff;
    font-family: Arial, Helvetica, sans-serif;
}
.apidocDiv a[href] {
    color: #33f;
    font-weight: bold;
    text-decoration: none;
}
.apidocDiv a[href]:hover {
    text-decoration: underline;
}
.apidocCodeCommentSpan {
    background: #bbf;
    color: #000;
    display: block;
}
.apidocCodeKeywordSpan {
    color: #d00;
    font-weight: bold;
}
.apidocCodePre {
    background: #eef;
    border: 1px solid;
    color: #777;
    padding: 5px;
    white-space: pre-wrap;
}
.apidocFooterDiv {
    margin-top: 20px;
    text-align: center;
}
.apidocModuleLi {
    margin-top: 10px;
}
.apidocSectionDiv {
    border-top: 1px solid;
    margin-top: 20px;
}
.apidocSignatureSpan {
    color: #777;
    font-weight: bold;
}
</style>
<h1>api documentation for
    <a href="https://github.com/dustinspecker/gulp-modify-css-urls#readme">gulp-modify-css-urls (v0.2.2)</a>
</h1>
<h4>Gulp plugin for modifying CSS URLs</h4>
<div class="apidocSectionDiv"><a href="#apidoc.tableOfContents" id="apidoc.tableOfContents"><h1>table of contents</h1></a><ol>

    <li class="apidocModuleLi"><a href="#apidoc.module.gulp-modify-css-urls">module gulp-modify-css-urls</a><ol>

        <li>

            <a class="apidocElementLiA" href="#apidoc.element.gulp-modify-css-urls.gulp-modify-css-urls">
            function <span class="apidocSignatureSpan"></span>gulp-modify-css-urls
            <span class="apidocSignatureSpan">()</span>
            </a>

        </li>

    </ol></li>

</ol></div>

<div class="apidocSectionDiv">
<h1><a href="#apidoc.module.gulp-modify-css-urls" id="apidoc.module.gulp-modify-css-urls">module gulp-modify-css-urls</a></h1>


    <h2>
        <a href="#apidoc.element.gulp-modify-css-urls.gulp-modify-css-urls" id="apidoc.element.gulp-modify-css-urls.gulp-modify-css-urls">
        function <span class="apidocSignatureSpan"></span>gulp-modify-css-urls
        <span class="apidocSignatureSpan">()</span>
        </a>
    </h2>
    <ul>
    <li>description and source-code<pre class="apidocCodePre">gulp-modify-css-urls = function () {
  var options = arguments.length &lt;= 0 || arguments[0] === undefined ? {} : arguments[0];

  return _through2.default.obj(function (file, enc, cb) {
    var modifiedContents = modifyUrls(file.path, file.contents.toString(), options);

    file.contents = new Buffer(modifiedContents);

    this.push(file);

    cb();
  });
}</pre></li>
    <li>example usage<pre class="apidocCodePre">n/a</pre></li>
    </ul>


</div>

<div class="apidocFooterDiv">
    [ this document was created with
    <a href="https://github.com/kaizhu256/node-utility2" target="_blank">utility2</a>
    ]
</div>
</div>
</body></html>